* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #34495e;
}

#page {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cross {
  position: relative;
}

.cross::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: white;
}

.cross::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: white;
}

.zero {
  position: relative;
}

.zero::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  border: 10px solid white;
}

.container {
  margin: auto;
  padding: 10px;
}

.field {
  width: calc(190px + 500 * (100vw / 1920));
  height: calc(190px + 500 * (100vw / 1920));
  display: -ms-grid;
  display: grid;
  background-color: #2c3e50;
  color: #fff;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.cell {
  background-color: #34495e;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
