$FieldGrids: 3;
$FieldMinSize: 190px;
$FieldMaxSize: 500;
$ScreenMaxSize: 1920;
$fieldsize: calc(#{$FieldMinSize} + #{$FieldMaxSize} * (100vw / #{$ScreenMaxSize}));
$lineWidth: 10px;
$gapSize: $lineWidth + 2;
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #34495e;
}
#page {
    height: 100vh;
    width: 100%;
    display: flex;
}
.cross {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 60%;
        height: $lineWidth;
        transform: rotate(45deg);
        background-color: white;
    }
    &::after {
        content: "";
        position: absolute;
        width: 60%;
        height: $lineWidth;
        transform: rotate(-45deg);
        background-color: white;
    }
}
.zero {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        border: $lineWidth solid white;
    }
}
.container {
    margin: auto;
    padding: 10px;
}
.field {
    width: $fieldsize;
    height: $fieldsize;
    display: grid;
    background-color: #2c3e50;
    color: #fff;
    grid-template: repeat($FieldGrids, 1fr) / repeat($FieldGrids, 1fr);
    grid-column-gap: $gapSize;
    grid-row-gap: $gapSize;
}
.cell {
    background-color: #34495e;
    border-radius: 2px;

    display: flex;
    justify-content: center;
    align-items: center;
}
